[v3_server]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "KazamataNeri Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = ip6-localhost
DNS.2 = localhost
IP.1 = 0.0.0.0
IP.2 = 127.0.0.1
IP.3 = ::1