[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C   = CN
ST  = GuangDong
L   = GuangZhou
O   = KazamataNeri
OU  = KazamataNeri
CN  = KazamataNeri
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = ip6-localhost
DNS.2 = localhost
IP.1 = 0.0.0.0
IP.2 = 127.0.0.1
IP.3 = ::1