dir=/storage/emulated/0/Download/
file-allocation=none
continue=true
split=32
disk-cache=8M
min-split-size=1M
max-concurrent-downloads=5
max-connection-per-server=16
max-overall-upload-limit=10K
input-file=/data/adb/modules/Neribox/etc/aria2c.session
save-session=/data/adb/modules/Neribox/etc/aria2c.session
content-disposition-default-utf8=true
disable-ipv6=false
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-allow-origin-all=true
follow-torrent=true
enable-dht=true
enable-dht6=true
check-certificate=false
dht-file-path=/data/adb/modules/Neribox/etc/dht.dat
dht-file-path6=/data/adb/modules/Neribox/etc/dht6.dat
dht-listen-port=6881-6999
listen-port=6881-6999
bt-enable-lpd=true
bt-max-peers=0
bt-remove-unselected-file=true
enable-peer-exchange=true
optimize-concurrent-downloads=true
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
async-dns-server=8.8.8.8
async-dns=true
seed-time=0
bt-seed-unverified=true
bt-tracker=
